{
	"$schema": "https://json.schemastore.org/package",
	"name": "intelli-ebook-js",
	"private": true,
	"version": "0.1.0",
	"description": "The js part of intelli-ebook",
	"author": "e0selmy4v",
	"devDependencies": {
		"husky": "latest",
		"prettier": "^3.3.3",
		"globals": "^15.13.0",
		"typescript-eslint": "^8.17.0",
		"eslint": "^9.14.0",
		"@eslint/js": "^9.16.0",
		"@eslint/markdown": "^6.2.1",
		"@types/eslint": "^9.6.1",
		"@types/eslint__js": "^8.42.3",
		"eslint-config-accurtype-style": "^0.2.3",
		"rimraf": "latest",
		"esm-entry": "latest",
		"colortape": "latest",
		"tape": "latest",
		"@types/tape": "latest",
		"typescript": "latest"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/intelli-ebook.git"
	},
	"scripts": {
		"runall": "pnpm -F=./public",
		"prepare": "husky",
		"build": "pnpm runall build",
		"clean": "pnpm runall clean",
		"pretest": "tsc",
		"test": "pnpm runall test",
		"prefmt": "prettier -w .",
		"fmt": "eslint . --fix",
		"prelint": "prettier -c .",
		"lint": "eslint ."
	},
	"prettier": {
		"printWidth": 200,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": false,
		"trailingComma": "all"
	}
}
