{
	"$schema": "https://json.schemastore.org/package",
	"type": "module",
	"scripts": {
		"prebuild": "ts-to-zod node_modules/pandoc-types/index.d.ts dist/pandoc-schemas.ts --inferredTypes=dist/pandoc-types.ts",
		"build": "tsx build.ts",
		"test": "tsc --noEmit",
		"clean": "rimraf ./dist"
	},
	"devDependencies": {
		"@bjorn3/browser_wasi_shim": "0.3.0",
		"zod": "latest",
		"pandoc-types": "latest",
		"resumablejs": "latest",
		"ts-to-zod": "latest"
	}
}
