{
	"$schema": "https://json.schemastore.org/package",
	"type": "module",
	"devDependencies": {
		"mathjax": "latest",
		"idb-keyval": "latest"
	},
	"scripts": {
		"build": "tsx build.ts",
		"test": "tsc --noEmit",
		"clean": "rimraf ./dist"
	}
}
